# Java_Firebase_ParkList

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cis3334/java_firebase_parklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cis3334/java_firebase_parklist/: MainActivity.java
app/src/main/java/cis3334/java_firebase_parklist/data/firebase/: FirebaseService.java
app/src/main/java/cis3334/java_firebase_parklist/data/model/: Park.java  User.java
app/src/main/java/cis3334/java_firebase_parklist/navigation/: AppDestinations.java
app/src/main/java/cis3334/java_firebase_parklist/ui/: AddParkFragment.java  LoginFragment.java  ParkAdapter.java  ParkDetailFragment.java  ParkListFragment.java  SignUpFragment.java
app/src/main/java/cis3334/java_firebase_parklist/viewmodel/: AuthViewModel.java  ParkViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_park.xml  fragment_login.xml  fragment_park_detail.xml  fragment_park_list.xml  fragment_sign_up.xml  list_item_park.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cis3334/java_firebase_parklist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
