[versions]
agp = "8.13.0" # As provided in your Kotlin project's TOML

# AndroidX Core, Lifecycle, Activity
core = "1.12.0"    # Stable version for androidx.core:core
lifecycle = "2.6.2" # Stable version for lifecycle components (ViewModel, LiveData)
activity = "1.8.2"  # Stable version for androidx.activity:activity

# Testing
junit = "4.13.2"
junitVersion = "1.3.0" # For androidx.test.ext:junit
espressoCore = "3.7.0"

# View System UI Libraries
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"

# Navigation
navigation = "2.7.7"
googleGmsGoogleServices = "4.4.3"
firebaseFirestore = "26.0.1" # Latest stable for Jetpack Navigation Component

[libraries]
# AndroidX Core, Lifecycle, Activity
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# UI - View System
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigation - View System
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
# Kotlin specific plugins are removed
